{
  "compilerOptions": {
    "target": "es2024",
    "lib": ["es2024", "esnext.disposable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["./worker-configuration.d.ts"],
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true
  },
  "include": ["src", "worker-configuration.d.ts"],
  "exclude": ["src/**/*.test.ts"]
}
